spring.application.name=platform
# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/artisanatdb
spring.data.mongodb.database=artisanatdb

# Configuration du serveur Spring Boot
server.port=8080
